[gd_scene load_steps=9 format=3 uid="uid://d06y11cyu4c1b"]

[ext_resource type="PackedScene" uid="uid://dcjdur4u2aab8" path="res://assets/models/man.glb" id="1_d742t"]
[ext_resource type="AnimationLibrary" uid="uid://vccv2xslcju" path="res://assets/anims/humaniod.glb" id="2_nlxlo"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iclq0"]
animation = &"humaniod/idle_happy"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0esdh"]
animation = &"humaniod/idle_sad"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ubru"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_opqdy"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"sad"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3h5r6"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"happy"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i1q2d"]
states/happy/node = SubResource("AnimationNodeAnimation_iclq0")
states/happy/position = Vector2(367, 100)
states/sad/node = SubResource("AnimationNodeAnimation_0esdh")
states/sad/position = Vector2(499, 100)
transitions = ["Start", "happy", SubResource("AnimationNodeStateMachineTransition_2ubru"), "happy", "sad", SubResource("AnimationNodeStateMachineTransition_opqdy"), "sad", "happy", SubResource("AnimationNodeStateMachineTransition_3h5r6")]

[node name="PlayerStart" type="Node3D"]

[node name="Visual" type="Node3D" parent="."]

[node name="Man" parent="Visual" instance=ExtResource("1_d742t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visual/Man")
libraries = {
"humaniod": ExtResource("2_nlxlo")
}
autoplay = "humaniod/RESET"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Visual/Man")
tree_root = SubResource("AnimationNodeStateMachine_i1q2d")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/happy = false
parameters/conditions/sad = false
